# Tasks

./: .gitignore  README.md
TasksLSEG/: Imbalances_29_10_2022_V0_EN.xls  pom.xml  result.html
TasksLSEG/src/main/java/by/dmitry/shelepen/task1/: Application1.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task1/converter/: IoConverter.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task1/service/url/parser/: UrlParserService.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task1/service/url/parser/impl/: UrlParserHttpURLConnectionImpl.java  UrlParserJsoupImpl.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task1/util/: FileWriterUtil.java  StringParserUtil.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task2/: Application2.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task2/service/: XlsDownloader.java  XlsPrinter.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/: Application3.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/config/: AppConfig.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/converter/: ConverterReactorOutput.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/converter/jsontodto/: ConverterJsonToDto.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/converter/jsontodto/impl/: GsonConverterJsonToDto.java  SimpleConverterJsonToDto.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/dto/: ReactorOutputDto.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/model/: ReactorOutput.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/service/: O3ProductionDownloader.java  O3ProductionInputStreamDownloader.java  O3ProductionRestTemplateDownloader.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task3/util/: DateTimeUtil.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task4/: Application4.java
TasksLSEG/src/main/java/by/dmitry/shelepen/task4/service/: StormService.java
TasksLSEG/src/main/resources/: log4j2.properties
TasksLSEG/src/test/java/by/dmitry/shelepen/task1/util/: StringParserUtilTest.java
TasksLSEG/src/test/java/by/dmitry/shelepen/task3/util/: DateTimeUtilTest.java
TasksLSEG/task5/: sqlQueryA.sql  sqlQueryB.sql  sqlQueryC.sql
